@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* -----------------Header------------------- */
header {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

header h1 {
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: hsl(333, 80%, 67%);
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

/* ---------------Qualifications---------------- */
.qualificationsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px
}

.qualifications {
    background-color: hsl(300, 24%, 96%);
    height: 80px;
    width: 330px;
    border-radius: 8px;
    padding: 15px 0;
    margin-bottom: 17px;
    text-align: center;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.qualifications .stars {
    min-width: 110px;
}

.qualifications .textQualification {
    min-width: 240px;
    text-align: center;
}

/* -----------------Reviews------------------- */
.reviewsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}

.reviews {
    background-color: hsl(300, 43%, 22%);
    width: 330px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 17px;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.reviews img {

    width: 45px;
    border-radius: 50%;
    margin-right: 20px;

    grid-column: 1/2;
    grid-row: 1/3;
}

.reviews .userInfo {
    grid-column: 2/3;

}

.reviews .userInfo .name {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.reviews .userInfo .status {
    color: hsl(303, 10%, 53%);

}

.reviews p {
    margin-top: 30px;
    grid-column: 1/3;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    font-size: 17px;
}

/* ---------------DiseÃ±o Footer--------------- */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* -------------(>375px)-------------- */
@media screen and (min-width: 376px) {

    /* ------Qualifications------ */
    .qualificationsContainer{
        padding: 0 30px;
    }
    #qualifications01{
        align-self: flex-start;
    }
    #qualifications02{
        align-self: center;
    }
    #qualifications03{
        align-self: flex-end;
    }

    /* ------Reviws------- */
    .reviewsContainer{
        padding: 0 30px;
    }
    #review01{
        align-self: flex-start;
    }
    #review02{
        align-self: center;
    }
    #review03{
        align-self: flex-end;
    }
}

/* -------------(>894px)-------------- */
@media screen and (min-width: 895px) {
    /* ------Qualifications------ */
    .qualifications{
        flex-direction: row;
        width: 400px;
        justify-content: center;
    }

    /* ------Reviws------- */
    .reviewsContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #review01{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }   
    #review02{
        grid-column: 2/2;
        grid-row: 1/2;
        justify-self: center;
    } 
    #review03{
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: center;
    }
 
}
/* -------------(>1080px)-------------- */
@media screen and (min-width: 1081px) {
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    header{
        margin-bottom: 40px;
        grid-column: 1/6;
        grid-row: 1/2;
        align-self: center;
    }
    header h1{
        font-size: 40px;
        line-height: 40px;
    }
    .qualificationsContainer{
        grid-column: 6/-1;
        grid-row: 1/2;
    }
    .qualifications{
        height: 65px;
    }
    .reviewsContainer{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    footer{
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    
}
/* -------------(>1440px)-------------- */
@media screen and (min-width: 1440px) {
    .container{
        max-width: 1110px;
    }
    header h1{
        font-size: 45px;
        line-height: 45px;
        max-width: 340px;
        margin: 0;
        text-align: left;
        margin-bottom: 40px;
    }
    header p{
        margin: 0;
        text-align: left;
    }
    .qualificationsContainer{
        width: 540px;
        align-self: center;
        justify-self: flex-end;
        padding: 0;
        margin: 0;
    }
    .qualifications{
        height: 56px;
        width: 444px;
    }
    .reviewsContainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        margin-top: 35px;
        margin-bottom: 30px;
        justify-content: space-between;
        height: 270px;
        max-height: 270px;
    }
    .reviews{
        margin: 0;
    }
    #review01{
        justify-self: flex-start;
    }
    #review02{
        justify-self: center;
    }
    #review03{
        justify-self: flex-end;
    }
}